{
  "name": "property-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarendraChouhan0021/Property-Management.git"
  },
  "author": "Narendra chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NarendraChouhan0021/Property-Management/issues"
  },
  "homepage": "https://github.com/NarendraChouhan0021/Property-Management#readme"
}
